#root {
 

}
body{
  margin: 0 auto;
  max-width: 1280px;
  box-sizing: border-box;
}
header {
  margin: 0 auto;
   text-align: center;
}
header::after{
  content: '';
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 2px;
  background-color: #c2c2c2;
  margin-bottom: 30px;
}
.product-container{
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  row-gap: 30px;
}

.header-panel{
  background-color: #ffffff;
  padding: 20px 0;
  padding-left: 10%;
  padding-right: 10%;
  margin: 0 auto;
  width: 100%;
  display:  flex;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-content: center;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  box-sizing: border-box;
}
.header-panel div{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 10px;

}
.product-card {
  margin: 0 auto;
  width: 270px;
  height: 630px;
  border: 2px solid;
  padding: 30px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-tittle h1 {
  font-weight: bolder;

}

.card-amount {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.card-amount input {
  margin: 0;
  width: 40px;
  text-align: center;
  height: 25px;
  font-size: medium;
  color: #5c5c5c;
}

.card-description p {
  margin: 0;
  color: #777878;
}

.card-buttons {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card-buttons button {
  font-size: 22px;
  padding: 10px 15px;
  border: 1px solid #000000;
  background-color: #EAD7E5;
  cursor: pointer ;
}

.card-buttons a {

  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  text-decoration: underline 2px;
  color: #363636;

}


